\relax 
\citation{8093483}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of users per tweets}}{1}{}\protected@file@percent }
\newlabel{fig:user_per_tweet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User average sentiment}}{1}{}\protected@file@percent }
\newlabel{fig:average_user_sentiment}{{2}{1}}
\citation{ZainuddinNurulhuda2016TFSa}
\citation{Porter2006}
\citation{MEDHAT20141093}
\citation{8776800}
\citation{6914200}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean cosine similarity}}{2}{}\protected@file@percent }
\newlabel{fig:internal_similarity_users}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hyperparameters tuning}{2}{}\protected@file@percent }
\citation{goodfellow2016deep}
\bibdata{bibliography}
\bibcite{8093483}{1}
\bibcite{ZainuddinNurulhuda2016TFSa}{2}
\bibcite{Porter2006}{3}
\bibcite{MEDHAT20141093}{4}
\bibcite{8776800}{5}
\bibcite{6914200}{6}
\bibcite{goodfellow2016deep}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
