\relax 
\citation{8093483}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of users per tweets}}{1}{}\protected@file@percent }
\newlabel{fig:user_per_tweet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User average sentiment}}{1}{}\protected@file@percent }
\newlabel{fig:average_user_sentiment}{{2}{1}}
\citation{ZainuddinNurulhuda2016TFSa}
\citation{Porter2006}
\citation{MEDHAT20141093}
\citation{8776800}
\citation{6914200}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean cosine similarity}}{2}{}\protected@file@percent }
\newlabel{fig:internal_similarity_users}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model selection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Considered hyperparameters}}{3}{}\protected@file@percent }
\newlabel{table: hyperparameters_considered}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hyperparameters tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear SVC confusion matrix}}{3}{}\protected@file@percent }
\newlabel{fig:conf_matrix_SVC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multinomial NB confusion matrix}}{3}{}\protected@file@percent }
\newlabel{fig:conf_matrix_NB}{{5}{3}}
\citation{ZhangLeiWangShuaiLiuBing}
\citation{elbagir2019twitter}
\bibdata{bibliography}
\bibcite{8093483}{1}
\bibcite{ZainuddinNurulhuda2016TFSa}{2}
\bibcite{Porter2006}{3}
\bibcite{MEDHAT20141093}{4}
\bibcite{8776800}{5}
\bibcite{6914200}{6}
\bibcite{ZhangLeiWangShuaiLiuBing}{7}
\bibcite{elbagir2019twitter}{8}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 score as function of N-Gram range}}{4}{}\protected@file@percent }
\newlabel{fig:ngram_f1_score}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
