\relax 
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of users per tweets}}{1}{}\protected@file@percent }
\newlabel{fig:user_per_tweet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User average sentiment}}{1}{}\protected@file@percent }
\newlabel{fig:average_user_sentiment}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{1}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{goodfellow2016deep}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean cosine similarity}}{2}{}\protected@file@percent }
\newlabel{fig:internal_similarity_users}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hyperparameters tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
