This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in goodfellow2016deep
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4875 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 227
> -- 70
< -- 0
+ -- 26
- -- 19
* -- 161
:= -- 301
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 231
format.name$ -- 19
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 180
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 72
(There was 1 warning)
